#define number_width 32
#define number_height 32
static unsigned char number_bits[] = {
  0xe4, 0xae, 0xee, 0xee, 0x86, 0xa8, 0x22, 0xaa, 0xe4, 0xee, 0xee, 0xea,
  0x24, 0x88, 0xa8, 0xa8, 0xe4, 0x8e, 0xee, 0xe8, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xee, 0x00, 0x00, 0x00, 0xaa, 0x00, 0x00, 0x00,
  0xae, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0xee, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
